<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Scene/UI_Asset/MainScreen.uss?fileID=7433441132597879392&amp;guid=6add60e90257144c2bd5a3f7f3838cf1&amp;type=3#MainScreen" />
    <ui:VisualElement name="Screen_Top" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Card of Defence" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameName" style="font-size: 240px; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/neodgm.ttf?fileID=12800000&amp;guid=bd9a6ce783cbe46ab8071f774d20bbe0&amp;type=3#neodgm&quot;); -unity-font-definition: initial; margin-top: 180px; height: 248px;" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_GameStart" class="button-main" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="How to Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_PlayKey" class="button-main" style="background-color: rgba(188, 188, 188, 0); display: none;" />
        <ui:Button text="Card Tree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_CardTree" class="button-main" style="background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Screen_Bottom" style="flex-grow: 1; align-self: flex-start; flex-direction: row; width: 1920px; height: 150px; justify-content: center; display: none;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Setting" class="button-main" style="font-size: 60px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/neodgm.ttf?fileID=12800000&amp;guid=bd9a6ce783cbe46ab8071f774d20bbe0&amp;type=3#neodgm&quot;); width: 150px; white-space: nowrap; flex-direction: row; height: 150px; margin-top: 2px; margin-left: 100px; margin-right: 4px; margin-bottom: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/new_button.png?fileID=2800000&amp;guid=d6a8199f990084e21bd7bc86e5ba5ab9&amp;type=3#new_button&quot;); -unity-text-align: middle-center; text-overflow: ellipsis; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0);">
            <ui:VisualElement name="setting_icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/setting.png?fileID=2800000&amp;guid=3bf8a55f846694d6bbd2230440051ef4&amp;type=3#setting&quot;); width: 90px; height: 90px; align-self: center; align-items: center; left: 16.5px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </ui:Button>
        <ui:VisualElement name="padding" style="flex-grow: 1;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Credit" class="button-main" style="font-size: 40px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/neodgm.ttf?fileID=12800000&amp;guid=bd9a6ce783cbe46ab8071f774d20bbe0&amp;type=3#neodgm&quot;); width: 150px; flex-direction: row; -unity-text-align: middle-center; justify-content: flex-end; align-items: auto; height: 150px; margin-right: 100px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/new_button.png?fileID=2800000&amp;guid=d6a8199f990084e21bd7bc86e5ba5ab9&amp;type=3#new_button&quot;); background-color: rgba(188, 188, 188, 0);">
            <ui:VisualElement name="credit_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/146492.png?fileID=2800000&amp;guid=d6c0da69d48164d25af16591bc1f4a00&amp;type=3#146492&quot;); position: absolute; height: 79px; width: 103px; top: 33px; left: 23px;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="PlayKey_Screen" style="width: 100%; height: 100%; position: absolute; opacity: 1; display: none;">
        <ui:VisualElement name="PlayKey_Window" class="window-main" style="display: flex; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close" class="button-main" style="background-color: rgba(196, 196, 196, 0); background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); width: 100px; height: 100px; bottom: 0; align-self: center; flex-shrink: 1; top: 80px;" />
    </ui:VisualElement>
    <ui:VisualElement name="CardTree_Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0; left: -2px; opacity: 1; display: none; background-image: none; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="CardTree_Window" class="window-main" style="background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment&quot;); display: flex;">
            <ui:VisualElement name="Topbuttons" style="flex-grow: 0; align-self: flex-start; left: auto; top: auto; height: 10%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-direction: row; padding-top: 80px; padding-right: 80px; padding-bottom: 80px; padding-left: 80px; width: 100%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_W" text="Warrior" class="button-side button-top" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/neodgm.ttf?fileID=12800000&amp;guid=bd9a6ce783cbe46ab8071f774d20bbe0&amp;type=3#neodgm&quot;); -unity-font-definition: initial; font-size: 45px; border-left-color: rgba(46, 39, 39, 0); border-right-color: rgba(46, 39, 39, 0); border-top-color: rgba(46, 39, 39, 0); border-bottom-color: rgba(46, 39, 39, 0); color: rgb(0, 0, 0); -unity-text-outline-color: rgb(156, 30, 30); -unity-text-outline-width: 1px;">
                    <ui:VisualElement name="A_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/A_png.png?fileID=2800000&amp;guid=ea05dbd127f8940dc8c0296cfe08c4e2&amp;type=3#A_png&quot;); width: 100px; height: 100px; display: none;" />
                    <ui:Label tabindex="-1" text="Archer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="A_txt" class="top-text" style="display: none;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_A" text="Archer" class="button-side button-top" style="-unity-text-outline-width: 1px; -unity-text-outline-color: rgb(56, 140, 66);">
                    <ui:VisualElement name="A_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/A_png.png?fileID=2800000&amp;guid=ea05dbd127f8940dc8c0296cfe08c4e2&amp;type=3#A_png&quot;); width: 100px; height: 100px; display: none;" />
                    <ui:Label tabindex="-1" text="Archer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="A_txt" class="top-text" style="display: none;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_M" text="Mage" class="button-side button-top" style="-unity-text-outline-width: 1px; -unity-text-outline-color: rgb(34, 43, 135);">
                    <ui:VisualElement name="M_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/M_png.png?fileID=2800000&amp;guid=676e5d5f9819f4df2bb56a2fb7d22f40&amp;type=3#M_png&quot;); display: none;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_S" class="button-side button-top" style="display: none;">
                    <ui:VisualElement name="S_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/S_png.png?fileID=2800000&amp;guid=a5d8e8e02ee814f968cbda3e073874b3&amp;type=3#S_png&quot;); width: 100px; height: 100px; display: none;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:ScrollView mode="Horizontal" name="W_scrollview" style="height: 575px; width: 1355px; display: flex;">
                <ui:VisualElement name="1_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Farmer(11-11-2024-19_7).png?fileID=2800000&amp;guid=358a69072446b704cbc40ddffda42f2d&amp;type=3#Farmer(11-11-2024-19_7)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 280px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center; display: none;">
                    <ui:VisualElement name="T_U_0" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/basic_card.png?fileID=2800000&amp;guid=06814293d0f184195bb29c2da9f27a2e&amp;type=3#basic_card&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 280px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_1_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Novice-Knight(11-11-2024-19_14).png?fileID=2800000&amp;guid=c9400be0151826942b251a4607e7bfe4&amp;type=3#Novice-Knight(11-11-2024-19_14)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/PowerSlash(25-11-2024-19_57).png?fileID=2800000&amp;guid=ec8111401d7d2ba429335f078a512fac&amp;type=3#PowerSlash(25-11-2024-19_57)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 280px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="two_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/two_di.png?fileID=2800000&amp;guid=7f824abefed27468a869cd3cd4f40ee4&amp;type=3#two_di&quot;); width: 150px; height: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="3_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_2_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Gladiator(12-11-2024-16_45).png?fileID=2800000&amp;guid=0ea65e71824f4bd4d956971bd5445742&amp;type=3#Gladiator(12-11-2024-16_45)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_2_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Knight(12-11-2024-16_46).png?fileID=2800000&amp;guid=9b34f38cb0b98fb4db2d6bc2257ecc0a&amp;type=3#Knight(12-11-2024-16_46)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="3_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_2_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/BladeStorm(2-12-2024-20_56).png?fileID=2800000&amp;guid=d34c19162ba6b054ab8bf14c0224f043&amp;type=3#BladeStorm(2-12-2024-20_56)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_2_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/SwordAura(2-12-2024-20_55).png?fileID=2800000&amp;guid=7ae96d8d30dc15c46b6d99120a6e8215&amp;type=3#SwordAura(2-12-2024-20_55)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                    <ui:VisualElement name="arrow_spacer" style="flex-grow: 0; height: 40%;" />
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px; scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Berserker(12-11-2024-16_48).png?fileID=2800000&amp;guid=72dc745dc189326448439cdcba1873f3&amp;type=3#Berserker(12-11-2024-16_48)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Warlord(12-11-2024-16_56).png?fileID=2800000&amp;guid=a6b18ed6ee0008546809d5782d1a873d&amp;type=3#Warlord(12-11-2024-16_56)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/Earthquake(9-12-2024-19_47).png?fileID=2800000&amp;guid=c42d0479787c8fd4eac0f02fa9e1f97c&amp;type=3#Earthquake(9-12-2024-19_47)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/AssaultOrder(9-12-2024-19_47).png?fileID=2800000&amp;guid=431c49805413cc3438a8dfa135c384ef&amp;type=3#AssaultOrder(9-12-2024-19_47)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView mode="Horizontal" name="A_scrollview" style="height: 575px; width: 1355px; display: none;">
                <ui:VisualElement name="1_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Farmer(11-11-2024-19_7).png?fileID=2800000&amp;guid=358a69072446b704cbc40ddffda42f2d&amp;type=3#Farmer(11-11-2024-19_7)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 280px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center; display: none;">
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/basic_card.png?fileID=2800000&amp;guid=06814293d0f184195bb29c2da9f27a2e&amp;type=3#basic_card&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_1_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_A_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Novice-Archer(11-11-2024-19_16).png?fileID=2800000&amp;guid=5cef12f20a1fa3a459f36f62ac62a368&amp;type=3#Novice-Archer(11-11-2024-19_16)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/LapidShot(25-11-2024-19_57).png?fileID=2800000&amp;guid=abc2ed48d0af1dc4a916e858aa429c37&amp;type=3#LapidShot(25-11-2024-19_57)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="two_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/two_di.png?fileID=2800000&amp;guid=7f824abefed27468a869cd3cd4f40ee4&amp;type=3#two_di&quot;); width: 150px; height: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="3_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_A_2_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Sharpshooter(18-11-2024-17_9).png?fileID=2800000&amp;guid=0b0f34d4b0de4f74c82520d287496dfa&amp;type=3#Sharpshooter(18-11-2024-17_9)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_A_2_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Hunter(18-11-2024-17_10).png?fileID=2800000&amp;guid=a39df32f0d0ff8f4493be8c387d2d8a3&amp;type=3#Hunter(18-11-2024-17_10)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/ChargeShot(2-12-2024-20_58).png?fileID=2800000&amp;guid=d7d6f3239324dd446921ad5a73764b6d&amp;type=3#ChargeShot(2-12-2024-20_58)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/IvyTrap(2-12-2024-20_58).png?fileID=2800000&amp;guid=88bede8fc443d764dbdeae3c1e5833e3&amp;type=3#IvyTrap(2-12-2024-20_58)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                    <ui:VisualElement name="arrow_spacer" style="flex-grow: 0; height: 40%;" />
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px; scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center; background-image: none;">
                    <ui:VisualElement name="C_U_A_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Bow-master(18-11-2024-16_45).png?fileID=2800000&amp;guid=e2391be613dd2a148b73799277d9bf55&amp;type=3#Bow-master(18-11-2024-16_45)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_A_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Explorer(18-11-2024-16_49).png?fileID=2800000&amp;guid=b6d4728cb5adaa840b1989ce2d052d45&amp;type=3#Explorer(18-11-2024-16_49)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/ArrowRain(9-12-2024-19_46).png?fileID=2800000&amp;guid=4b662f313ab55fa4f8abfc59f3ae62dd&amp;type=3#ArrowRain(9-12-2024-19_46)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/ToxicSwamp(9-12-2024-19_46).png?fileID=2800000&amp;guid=bd67c9a36e38379428c25e4f9f5d63bb&amp;type=3#ToxicSwamp(9-12-2024-19_46)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView mode="Horizontal" name="M_scrollview" style="height: 575px; width: 1355px; display: none;">
                <ui:VisualElement name="1_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Farmer(11-11-2024-19_7).png?fileID=2800000&amp;guid=358a69072446b704cbc40ddffda42f2d&amp;type=3#Farmer(11-11-2024-19_7)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 280px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center; display: none;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/basic_card.png?fileID=2800000&amp;guid=06814293d0f184195bb29c2da9f27a2e&amp;type=3#basic_card&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_1_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_M_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Novice-Wizard(11-11-2024-19_26).png?fileID=2800000&amp;guid=2fb3f3b034ac46f42b478228dc373662&amp;type=3#Novice-Wizard(11-11-2024-19_26)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/FireBomb(25-11-2024-19_56).png?fileID=2800000&amp;guid=0088ee6ad3171444c962427b9ddd38de&amp;type=3#FireBomb(25-11-2024-19_56)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="two_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/two_di.png?fileID=2800000&amp;guid=7f824abefed27468a869cd3cd4f40ee4&amp;type=3#two_di&quot;); width: 150px; height: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="3_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_M_2_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Sorcerer(12-11-2024-16_37).png?fileID=2800000&amp;guid=a119ff59b176bf8489f7cb92c112e04d&amp;type=3#Sorcerer(12-11-2024-16_37)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_M_2_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Priest(12-11-2024-16_40).png?fileID=2800000&amp;guid=d90f5d1b5beddce409248ad48d321f2f&amp;type=3#Priest(12-11-2024-16_40)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/ElemantalStrike(2-12-2024-21_3).png?fileID=2800000&amp;guid=1535a69644cff4b4d9ef9104b31f0a99&amp;type=3#ElemantalStrike(2-12-2024-21_3)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/AngelBless(2-12-2024-20_56).png?fileID=2800000&amp;guid=04ae378669fbbcb4990139dccc854566&amp;type=3#AngelBless(2-12-2024-20_56)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                    <ui:VisualElement name="arrow_spacer" style="flex-grow: 0; height: 40%;" />
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px; scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_M_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Archmage(18-11-2024-17_11).png?fileID=2800000&amp;guid=c4ab026e853c15e4fa293da47103ac65&amp;type=3#Archmage(18-11-2024-17_11)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_M_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Bishop(18-11-2024-18_8).png?fileID=2800000&amp;guid=cc088030292937f4e9486f60a0de839c&amp;type=3#Bishop(18-11-2024-18_8)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/Meteor(9-12-2024-19_48).png?fileID=2800000&amp;guid=a0de024262472ff4d87f87471f863575&amp;type=3#Meteor(9-12-2024-19_48)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/Sanctuary(9-12-2024-19_48).png?fileID=2800000&amp;guid=76054f7ff8e497f4995a5c8a022da44c&amp;type=3#Sanctuary(9-12-2024-19_48)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView mode="Horizontal" name="S_scrollview" style="height: 575px; width: 1355px; display: none;">
                <ui:VisualElement name="0_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 280px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_1_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="0_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="two_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/two_di.png?fileID=2800000&amp;guid=7f824abefed27468a869cd3cd4f40ee4&amp;type=3#two_di&quot;); width: 150px; height: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="0_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                    <ui:VisualElement name="arrow_spacer" style="flex-grow: 0; height: 40%;" />
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px; scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="0_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                    <ui:VisualElement name="arrow_spacer" style="flex-grow: 0; height: 40%;" />
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px; scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="0_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="CardSkill_Window" style="position: absolute; width: 500px; height: 400px; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20stone.png?fileID=2800000&amp;guid=7066e0747291df44fa5c2bf93bee3a6e&amp;type=3#UI board Large stone&quot;); top: 328px; left: 788px; display: none;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close_1" class="button-main" style="background-color: rgba(196, 196, 196, 0); background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); width: 100px; height: 100px; bottom: 0; align-self: center; flex-shrink: 1; top: 80px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Setting_Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Setting_Window" class="window-main" style="background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20stone.png?fileID=2800000&amp;guid=7066e0747291df44fa5c2bf93bee3a6e&amp;type=3#UI board Large stone&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close_2" class="button-main" style="background-color: rgba(196, 196, 196, 0); background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); width: 100px; height: 100px; bottom: 0; align-self: center; flex-shrink: 1; top: 80px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Credit_Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Credit_Window" class="window-main" style="background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20stone.png?fileID=2800000&amp;guid=7066e0747291df44fa5c2bf93bee3a6e&amp;type=3#UI board Large stone&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close_3" class="button-main" style="background-color: rgba(196, 196, 196, 0); background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); width: 100px; height: 100px; bottom: 0; align-self: center; flex-shrink: 1; top: 80px;" />
    </ui:VisualElement>
</ui:UXML>
