<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Scene/UI_Asset/MainScreen.uss?fileID=7433441132597879392&amp;guid=6add60e90257144c2bd5a3f7f3838cf1&amp;type=3#MainScreen" />
    <Style src="project://database/Assets/UI_Scene/UI_Asset/Map_UI.uss?fileID=7433441132597879392&amp;guid=73738cd4dce3640cb9c3961b1c65f6bf&amp;type=3#Map_UI" />
    <Style src="project://database/Assets/UI_Scene/UI_Asset/GameScreen.uss?fileID=7433441132597879392&amp;guid=1031231a09ae242cb82e0f429a7e2cce&amp;type=3#GameScreen" />
    <ui:VisualElement name="container" style="flex-grow: 1; position: absolute; width: 932px; height: 200px; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/IRONY%20TITLE%20%20empty.png?fileID=2800000&amp;guid=4d6a99baee23b654f9e4bb672ae0b438&amp;type=3#IRONY TITLE  empty&quot;); top: -45px; left: 495px; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="star" style="flex-grow: 0; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/star.png?fileID=2800000&amp;guid=addea24cb66e0452985d46161a95c12e&amp;type=3#star&quot;); margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
        <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card_cost" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/neodgm.ttf?fileID=12800000&amp;guid=bd9a6ce783cbe46ab8071f774d20bbe0&amp;type=3#neodgm&quot;); -unity-font-definition: initial; font-size: 100px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
        <ui:VisualElement name="draw" style="flex-grow: 0; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/dummy.png?fileID=2800000&amp;guid=6a47d57c823844241aa31add449f6aee&amp;type=3#dummy&quot;); margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
        <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="draw_n" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/neodgm.ttf?fileID=12800000&amp;guid=bd9a6ce783cbe46ab8071f774d20bbe0&amp;type=3#neodgm&quot;); -unity-font-definition: initial; font-size: 100px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Screen" style="flex-grow: 1;">
        <ui:VisualElement name="bottom" style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="Card Tree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cardtree" class="button-main" style="width: 500px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            <ui:Button text="Card Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgrade" class="button-main" style="width: 500px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="top" style="flex-grow: 0;" />
        <ui:VisualElement name="mid" style="flex-grow: 1; justify-content: flex-start; flex-direction: column;">
            <ui:VisualElement name="Map_Container" class="window-main" style="background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment&quot;); display: flex; width: 90%; height: 90%; top: 0; flex-grow: 1;">
                <ui:ScrollView mode="Horizontal" name="Map_Scroll_View" style="height: 817px; width: 1570px; display: flex; top: 50px; position: relative;">
                    <ui:VisualElement name="1_boss_image" style="flex-grow: 1; position: absolute; height: 304px; width: 528px; top: 92px; left: 416px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/castel.png?fileID=2800000&amp;guid=19b786ef1b7b24771b58272b271b6a70&amp;type=3#castel&quot;);" />
                    <ui:VisualElement name="2_1_boss_image" style="flex-grow: 1; position: absolute; height: 280px; width: 464px; top: 4px; left: 1272px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/bridge.png?fileID=2800000&amp;guid=fb25a83c99df74b509e43f4a80dedee0&amp;type=3#bridge&quot;);" />
                    <ui:VisualElement name="2_2_boss_image" style="flex-grow: 1; position: absolute; height: 280px; width: 464px; top: 467px; left: 1403px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/bunker.png?fileID=2800000&amp;guid=7f045f77af2cd4dcc99ee63fff2d1637&amp;type=3#bunker&quot;);" />
                    <ui:VisualElement name="3_boss_image" style="flex-grow: 1; position: absolute; height: 324px; width: 536px; top: 147px; left: 2191px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/forest.png?fileID=2800000&amp;guid=e18b2ce8cb0984400bbafaf0193cfe08&amp;type=3#forest&quot;);" />
                    <ui:VisualElement name="4_boss_image" style="flex-grow: 1; position: absolute; height: 324px; width: 560px; top: 199px; left: 2977px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/castel2.png?fileID=2800000&amp;guid=f00e30a74115147f2af2a1a13633d738&amp;type=3#castel2&quot;);" />
                    <ui:VisualElement name="1_box" style="flex-grow: 0; width: 836px; height: 100%; align-self: center; justify-content: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="1_1_button" class="stagebutton" style="width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 400px; left: 28px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="1_2_button" class="stagebutton" style="width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 420px; left: 240px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="1_3_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 380px; left: 424px; right: 254px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="1_4_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token_skeleton.png?fileID=2800000&amp;guid=fb9d4237d601c48789c05628d5be2d91&amp;type=3#token_skeleton&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 372px; left: 636px; right: 42px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="2_box" style="flex-grow: 0; width: 836px; height: 100%; align-self: center; justify-content: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="2_1_1_button" class="stagebutton" style="width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 256px; left: 44px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="2_2_2_button" class="stagebutton" style="width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 547px; left: 227px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="2_2_3_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 580px; left: 408px; right: 271px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="2_2_4_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token_skeleton.png?fileID=2800000&amp;guid=fb9d4237d601c48789c05628d5be2d91&amp;type=3#token_skeleton&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 621px; left: 599px; right: 80px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="2_2_1_button" class="stagebutton" style="width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 469px; left: 34px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="2_1_2_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 220px; left: 248px; right: 430px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="2_1_3_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 190px; left: 440px; right: 238px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="2_1_4_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token_skeleton.png?fileID=2800000&amp;guid=fb9d4237d601c48789c05628d5be2d91&amp;type=3#token_skeleton&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 194px; left: 642px; right: 37px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="3_box" style="flex-grow: 0; width: 836px; height: 100%; align-self: center; justify-content: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="3_2_1_button" class="stagebutton" style="width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 588px; left: 28px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="3_1_2_button" class="stagebutton" style="width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 156px; left: 228px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="3_2_2_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 544px; left: 236px; right: 442px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="3_4_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token_skeleton.png?fileID=2800000&amp;guid=fb9d4237d601c48789c05628d5be2d91&amp;type=3#token_skeleton&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 384px; left: 668px; right: 10px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="3_1_1_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 112px; left: 20px; right: 658px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="3_1_3_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 244px; left: 440px; right: 238px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="3_2_3_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 504px; left: 464px; right: 214px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="4_box" style="flex-grow: 0; width: 836px; height: 100%; align-self: center; justify-content: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="4_1_button" class="stagebutton" style="width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 400px; left: 28px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="4_2_button" class="stagebutton" style="width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 420px; left: 240px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="4_3_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token.png?fileID=2800000&amp;guid=6ffadb1ff2f87418db47777e9c4d7789&amp;type=3#token&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 436px; left: 452px; width: 150px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="4_4_button" class="stagebutton" style="height: 150px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/token_skeleton.png?fileID=2800000&amp;guid=fb9d4237d601c48789c05628d5be2d91&amp;type=3#token_skeleton&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 448px; left: 668px; right: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spacer" style="flex-grow: 0; width: 140px; height: 100%; align-self: center; justify-content: center;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_to_main" class="button-main" style="width: 120px; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/exit_button_.png?fileID=2800000&amp;guid=4c081c78486a04fc89a24b713671f09a&amp;type=3#exit_button_&quot;); position: absolute; top: 885px; left: -69px;" />
    <ui:VisualElement name="Upgrade_Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0; left: 0; display: none; align-self: center;">
        <ui:VisualElement name="shade" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59);" />
        <ui:VisualElement name="Upgrade_Window" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20stone.png?fileID=2800000&amp;guid=7066e0747291df44fa5c2bf93bee3a6e&amp;type=3#UI board Large stone&quot;); width: 80%; align-self: center; height: 80%; margin-top: 80px; justify-content: center;">
            <ui:ScrollView name="Upgrade_Scroll_View" style="width: 1450px; align-self: center; height: 780px;">
                <ui:VisualElement name="4_star_cards" style="flex-grow: 0;" />
                <ui:VisualElement name="3_star_cards" style="flex-grow: 0;" />
                <ui:VisualElement name="2_star_cards" style="flex-grow: 0;" />
                <ui:VisualElement name="1_star_cards" style="flex-grow: 0;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="카드 버튼" class="card-button" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close_Upgrade_Button" class="pausescreenbutton" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); background-color: rgba(188, 188, 188, 0); overflow: hidden; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-items: center; align-self: center; justify-content: center; position: relative;" />
        <ui:VisualElement name="upgrade_cost_container" style="flex-grow: 1; position: absolute; width: 460px; height: 97px; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/IRONY%20TITLE%20%20empty.png?fileID=2800000&amp;guid=4d6a99baee23b654f9e4bb672ae0b438&amp;type=3#IRONY TITLE  empty&quot;); top: 46px; left: 236px; flex-direction: row; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/neodgm.ttf?fileID=12800000&amp;guid=bd9a6ce783cbe46ab8071f774d20bbe0&amp;type=3#neodgm&quot;); -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text=" Upgrade:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgrade_label" style="font-size: 80px;" />
            <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgrade_cost_left" style="font-size: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="checking_screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); align-self: center; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="container" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Small%20%20parchment.png?fileID=2800000&amp;guid=a454050719005b444b59a84eaafba779&amp;type=3#UI board Small  parchment&quot;); width: 1250px; height: 400px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/neodgm.ttf?fileID=12800000&amp;guid=bd9a6ce783cbe46ab8071f774d20bbe0&amp;type=3#neodgm&quot;); -unity-font-definition: initial; justify-content: center;">
            <ui:Label tabindex="-1" text="  Are you sure to exit?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="font-size: 100px;" />
            <ui:VisualElement name="buttons" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit_button" class="button-top" />
                <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel_button" class="button-top" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CardTree_Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0; left: -2px; opacity: 1; display: none; background-image: none; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="sh" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59);" />
        <ui:VisualElement name="CardTree_Window" class="window-main" style="background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment&quot;); display: flex;">
            <ui:VisualElement name="Topbuttons" style="flex-grow: 0; align-self: flex-start; left: auto; top: auto; height: 10%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-direction: row; padding-top: 80px; padding-right: 80px; padding-bottom: 80px; padding-left: 80px; width: 100%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_W" text="Warrior" class="button-side button-top" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/neodgm.ttf?fileID=12800000&amp;guid=bd9a6ce783cbe46ab8071f774d20bbe0&amp;type=3#neodgm&quot;); -unity-font-definition: initial; font-size: 45px; border-left-color: rgba(46, 39, 39, 0); border-right-color: rgba(46, 39, 39, 0); border-top-color: rgba(46, 39, 39, 0); border-bottom-color: rgba(46, 39, 39, 0); color: rgb(0, 0, 0); -unity-text-outline-color: rgb(156, 30, 30); -unity-text-outline-width: 1px;">
                    <ui:VisualElement name="A_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/A_png.png?fileID=2800000&amp;guid=ea05dbd127f8940dc8c0296cfe08c4e2&amp;type=3#A_png&quot;); width: 100px; height: 100px; display: none;" />
                    <ui:Label tabindex="-1" text="Archer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="A_txt" class="top-text" style="display: none;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_A" text="Archer" class="button-side button-top" style="-unity-text-outline-width: 1px; -unity-text-outline-color: rgb(56, 140, 66);">
                    <ui:VisualElement name="A_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/A_png.png?fileID=2800000&amp;guid=ea05dbd127f8940dc8c0296cfe08c4e2&amp;type=3#A_png&quot;); width: 100px; height: 100px; display: none;" />
                    <ui:Label tabindex="-1" text="Archer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="A_txt" class="top-text" style="display: none;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_M" text="Mage" class="button-side button-top" style="-unity-text-outline-width: 1px; -unity-text-outline-color: rgb(34, 43, 135);">
                    <ui:VisualElement name="M_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/M_png.png?fileID=2800000&amp;guid=676e5d5f9819f4df2bb56a2fb7d22f40&amp;type=3#M_png&quot;); display: none;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_S" class="button-side button-top" style="display: none;">
                    <ui:VisualElement name="S_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/S_png.png?fileID=2800000&amp;guid=a5d8e8e02ee814f968cbda3e073874b3&amp;type=3#S_png&quot;); width: 100px; height: 100px; display: none;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:ScrollView mode="Horizontal" name="W_scrollview" style="height: 575px; width: 1355px; display: flex;">
                <ui:VisualElement name="1_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Farmer(11-11-2024-19_7).png?fileID=2800000&amp;guid=358a69072446b704cbc40ddffda42f2d&amp;type=3#Farmer(11-11-2024-19_7)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 280px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center; display: none;">
                    <ui:VisualElement name="T_U_0" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/basic_card.png?fileID=2800000&amp;guid=06814293d0f184195bb29c2da9f27a2e&amp;type=3#basic_card&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 280px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_1_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Novice-Knight(11-11-2024-19_14).png?fileID=2800000&amp;guid=c9400be0151826942b251a4607e7bfe4&amp;type=3#Novice-Knight(11-11-2024-19_14)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/PowerSlash(25-11-2024-19_57).png?fileID=2800000&amp;guid=ec8111401d7d2ba429335f078a512fac&amp;type=3#PowerSlash(25-11-2024-19_57)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 280px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="two_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/two_di.png?fileID=2800000&amp;guid=7f824abefed27468a869cd3cd4f40ee4&amp;type=3#two_di&quot;); width: 150px; height: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="3_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_2_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Gladiator(12-11-2024-16_45).png?fileID=2800000&amp;guid=0ea65e71824f4bd4d956971bd5445742&amp;type=3#Gladiator(12-11-2024-16_45)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_2_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Knight(12-11-2024-16_46).png?fileID=2800000&amp;guid=9b34f38cb0b98fb4db2d6bc2257ecc0a&amp;type=3#Knight(12-11-2024-16_46)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="3_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_2_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/BladeStorm(2-12-2024-20_56).png?fileID=2800000&amp;guid=d34c19162ba6b054ab8bf14c0224f043&amp;type=3#BladeStorm(2-12-2024-20_56)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_2_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/SwordAura(2-12-2024-20_55).png?fileID=2800000&amp;guid=7ae96d8d30dc15c46b6d99120a6e8215&amp;type=3#SwordAura(2-12-2024-20_55)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                    <ui:VisualElement name="arrow_spacer" style="flex-grow: 0; height: 40%;" />
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px; scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Berserker(12-11-2024-16_48).png?fileID=2800000&amp;guid=72dc745dc189326448439cdcba1873f3&amp;type=3#Berserker(12-11-2024-16_48)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Warlord(12-11-2024-16_56).png?fileID=2800000&amp;guid=a6b18ed6ee0008546809d5782d1a873d&amp;type=3#Warlord(12-11-2024-16_56)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/Earthquake(9-12-2024-19_47).png?fileID=2800000&amp;guid=c42d0479787c8fd4eac0f02fa9e1f97c&amp;type=3#Earthquake(9-12-2024-19_47)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/AssaultOrder(9-12-2024-19_47).png?fileID=2800000&amp;guid=431c49805413cc3438a8dfa135c384ef&amp;type=3#AssaultOrder(9-12-2024-19_47)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView mode="Horizontal" name="A_scrollview" style="height: 575px; width: 1355px; display: none;">
                <ui:VisualElement name="1_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Farmer(11-11-2024-19_7).png?fileID=2800000&amp;guid=358a69072446b704cbc40ddffda42f2d&amp;type=3#Farmer(11-11-2024-19_7)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 280px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center; display: none;">
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/basic_card.png?fileID=2800000&amp;guid=06814293d0f184195bb29c2da9f27a2e&amp;type=3#basic_card&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_1_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_A_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Novice-Archer(11-11-2024-19_16).png?fileID=2800000&amp;guid=5cef12f20a1fa3a459f36f62ac62a368&amp;type=3#Novice-Archer(11-11-2024-19_16)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/LapidShot(25-11-2024-19_57).png?fileID=2800000&amp;guid=abc2ed48d0af1dc4a916e858aa429c37&amp;type=3#LapidShot(25-11-2024-19_57)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="two_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/two_di.png?fileID=2800000&amp;guid=7f824abefed27468a869cd3cd4f40ee4&amp;type=3#two_di&quot;); width: 150px; height: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="3_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_A_2_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Sharpshooter(18-11-2024-17_9).png?fileID=2800000&amp;guid=0b0f34d4b0de4f74c82520d287496dfa&amp;type=3#Sharpshooter(18-11-2024-17_9)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_A_2_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Hunter(18-11-2024-17_10).png?fileID=2800000&amp;guid=a39df32f0d0ff8f4493be8c387d2d8a3&amp;type=3#Hunter(18-11-2024-17_10)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/ChargeShot(2-12-2024-20_58).png?fileID=2800000&amp;guid=d7d6f3239324dd446921ad5a73764b6d&amp;type=3#ChargeShot(2-12-2024-20_58)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/IvyTrap(2-12-2024-20_58).png?fileID=2800000&amp;guid=88bede8fc443d764dbdeae3c1e5833e3&amp;type=3#IvyTrap(2-12-2024-20_58)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                    <ui:VisualElement name="arrow_spacer" style="flex-grow: 0; height: 40%;" />
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px; scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center; background-image: none;">
                    <ui:VisualElement name="C_U_A_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Bow-master(18-11-2024-16_45).png?fileID=2800000&amp;guid=e2391be613dd2a148b73799277d9bf55&amp;type=3#Bow-master(18-11-2024-16_45)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_A_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Explorer(18-11-2024-16_49).png?fileID=2800000&amp;guid=b6d4728cb5adaa840b1989ce2d052d45&amp;type=3#Explorer(18-11-2024-16_49)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/ArrowRain(9-12-2024-19_46).png?fileID=2800000&amp;guid=4b662f313ab55fa4f8abfc59f3ae62dd&amp;type=3#ArrowRain(9-12-2024-19_46)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/ToxicSwamp(9-12-2024-19_46).png?fileID=2800000&amp;guid=bd67c9a36e38379428c25e4f9f5d63bb&amp;type=3#ToxicSwamp(9-12-2024-19_46)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView mode="Horizontal" name="M_scrollview" style="height: 575px; width: 1355px; display: none;">
                <ui:VisualElement name="1_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Farmer(11-11-2024-19_7).png?fileID=2800000&amp;guid=358a69072446b704cbc40ddffda42f2d&amp;type=3#Farmer(11-11-2024-19_7)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 280px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center; display: none;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/basic_card.png?fileID=2800000&amp;guid=06814293d0f184195bb29c2da9f27a2e&amp;type=3#basic_card&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_1_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_M_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Novice-Wizard(11-11-2024-19_26).png?fileID=2800000&amp;guid=2fb3f3b034ac46f42b478228dc373662&amp;type=3#Novice-Wizard(11-11-2024-19_26)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/FireBomb(25-11-2024-19_56).png?fileID=2800000&amp;guid=0088ee6ad3171444c962427b9ddd38de&amp;type=3#FireBomb(25-11-2024-19_56)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="two_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/two_di.png?fileID=2800000&amp;guid=7f824abefed27468a869cd3cd4f40ee4&amp;type=3#two_di&quot;); width: 150px; height: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="3_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_M_2_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Sorcerer(12-11-2024-16_37).png?fileID=2800000&amp;guid=a119ff59b176bf8489f7cb92c112e04d&amp;type=3#Sorcerer(12-11-2024-16_37)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_M_2_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Priest(12-11-2024-16_40).png?fileID=2800000&amp;guid=d90f5d1b5beddce409248ad48d321f2f&amp;type=3#Priest(12-11-2024-16_40)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/ElemantalStrike(2-12-2024-21_3).png?fileID=2800000&amp;guid=1535a69644cff4b4d9ef9104b31f0a99&amp;type=3#ElemantalStrike(2-12-2024-21_3)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/AngelBless(2-12-2024-20_56).png?fileID=2800000&amp;guid=04ae378669fbbcb4990139dccc854566&amp;type=3#AngelBless(2-12-2024-20_56)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                    <ui:VisualElement name="arrow_spacer" style="flex-grow: 0; height: 40%;" />
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px; scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_M_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Archmage(18-11-2024-17_11).png?fileID=2800000&amp;guid=c4ab026e853c15e4fa293da47103ac65&amp;type=3#Archmage(18-11-2024-17_11)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_M_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Bishop(18-11-2024-18_8).png?fileID=2800000&amp;guid=cc088030292937f4e9486f60a0de839c&amp;type=3#Bishop(18-11-2024-18_8)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="4_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="C_U_W_3_1" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/Meteor(9-12-2024-19_48).png?fileID=2800000&amp;guid=a0de024262472ff4d87f87471f863575&amp;type=3#Meteor(9-12-2024-19_48)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="C_U_W_3_2" class="treecard" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SkillCardImage/Sanctuary(9-12-2024-19_48).png?fileID=2800000&amp;guid=76054f7ff8e497f4995a5c8a022da44c&amp;type=3#Sanctuary(9-12-2024-19_48)&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView mode="Horizontal" name="S_scrollview" style="height: 575px; width: 1355px; display: none;">
                <ui:VisualElement name="0_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 280px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_1_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="0_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="two_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/two_di.png?fileID=2800000&amp;guid=7f824abefed27468a869cd3cd4f40ee4&amp;type=3#two_di&quot;); width: 150px; height: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="0_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                    <ui:VisualElement name="arrow_spacer" style="flex-grow: 0; height: 40%;" />
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px; scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="0_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="2_to_2_spacer" style="flex-grow: 0; background-image: none; align-self: center; justify-content: center; height: 100%; width: 160px;">
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px;" />
                    <ui:VisualElement name="arrow_spacer" style="flex-grow: 0; height: 40%;" />
                    <ui:VisualElement name="one_arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_di.png?fileID=2800000&amp;guid=2e12cf7dd86b64c27928bb198126e318&amp;type=3#one_di&quot;); width: 150px; height: 50px; scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="0_star_box" style="flex-grow: 0; width: 200px; height: 100%; align-self: center; justify-content: center;">
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                    <ui:VisualElement name="T_U_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/cardtmp2.png?fileID=2800000&amp;guid=0a146b3508fc048788b0cabd1082f675&amp;type=3#cardtmp2&quot;); width: 200px; background-color: rgba(0, 0, 0, 0); height: 288px; align-self: center; justify-content: center;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="CardSkill_Window" style="position: absolute; width: 500px; height: 400px; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20stone.png?fileID=2800000&amp;guid=7066e0747291df44fa5c2bf93bee3a6e&amp;type=3#UI board Large stone&quot;); top: 328px; left: 788px; display: none;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close_1" class="button-main" style="background-color: rgba(196, 196, 196, 0); background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); width: 100px; height: 100px; bottom: 0; align-self: center; flex-shrink: 1; top: 80px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Init_Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; display: none;">
        <ui:VisualElement name="shadow_screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="mid_section" style="flex-grow: 0; height: 60%; align-items: center; flex-direction: row; justify-content: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="select_1_button" class="select_card-button" style="background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/basic_card.png?fileID=2800000&amp;guid=06814293d0f184195bb29c2da9f27a2e&amp;type=3#basic_card&quot;); width: 500px; background-color: rgba(188, 188, 188, 0);">
                <ui:VisualElement name="star" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/one_star.png?fileID=2800000&amp;guid=b9e9dcaab029548dba157119ff25adbc&amp;type=3#one_star&quot;); top: 220px; left: 125px;" />
                <ui:VisualElement name="star" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/two_star.png?fileID=2800000&amp;guid=d3aa9bf34f5aa4e2a9d0be2400105be1&amp;type=3#two_star&quot;); top: 138px; left: 296px;" />
                <ui:VisualElement name="upgradelabel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/upgrade2.png?fileID=2800000&amp;guid=0fad68f12a704442d880a1a07764714f&amp;type=3#upgrade2&quot;); position: absolute; height: 142px; width: 300px; top: 294px; left: 104px;" />
                <ui:VisualElement name="star" style="flex-grow: 1; position: absolute; width: 98px; height: 48px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/red_arrow.png?fileID=2800000&amp;guid=9080ed0a3f27a498aa327e1180368a99&amp;type=3#red_arrow&quot;); top: 190px; left: 211px;" />
            </ui:Button>
            <ui:VisualElement name="spacer" style="flex-grow: 0; width: 50px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="select_2_button" class="select_card-button" style="background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/basic_card.png?fileID=2800000&amp;guid=06814293d0f184195bb29c2da9f27a2e&amp;type=3#basic_card&quot;); display: flex;">
                <ui:VisualElement name="star" style="flex-grow: 1; position: absolute; width: 173px; height: 178px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/star.png?fileID=2800000&amp;guid=addea24cb66e0452985d46161a95c12e&amp;type=3#star&quot;); top: 145px; left: 163px;" />
                <ui:VisualElement name="getstar" style="flex-grow: 1; position: absolute; width: 300px; height: 142px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/getstar.png?fileID=2800000&amp;guid=ff39f22c1efa0433488084d0288353b4&amp;type=3#getstar&quot;); top: 300px; left: 102px;" />
                <ui:VisualElement name="star" style="flex-grow: 1; position: absolute; width: 156px; height: 121px; background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/plusone.png?fileID=2800000&amp;guid=bfa16569a4eb74797b55190a3e1d42b8&amp;type=3#plusone&quot;); top: 180px; left: 166px;" />
            </ui:Button>
            <ui:VisualElement name="spacer" style="flex-grow: 0; width: 50px;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="select_3_button" class="select_card-button" style="background-image: url(&quot;project://database/Assets/UI_Scene/UI_Asset/pngasset/card_draw_1.png?fileID=2800000&amp;guid=a50a2fcbcde2b426fbe8918aec8a9d98&amp;type=3#card_draw_1&quot;); width: 500px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
